# CustomPotionPro

./: LICENSE  README.md  THANK_YOU.md  pom.xml
src/main/java/me/sVPyle/custompotions/: CustomPotionsPro.java  PotionCommand.java  PotionListener.java  PotionTabCompleter.java
src/main/java/me/sVPyle/custompotions/api/: CustomPotionsAPI.java
src/main/java/me/sVPyle/custompotions/effects/: ParticleManager.java
src/main/java/me/sVPyle/custompotions/models/: ModelManager.java  StandBase64.java
src/main/java/me/sVPyle/custompotions/permissions/: PermissionChecker.java
src/main/java/me/sVPyle/custompotions/sounds/: SoundManager.java
src/main/resources/: DOCUMENTATION.md  config.yml  plugin.yml
